{
  "name": "wotti",
  "version": "1.0.0",
  "description": "Modern Chat UI with WhatsApp integration",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "create-release": "node scripts/create-release.js"
  },
  "keywords": [
    "whatsapp",
    "chat",
    "messaging"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.3.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "semver": "^7.7.3",
    "systray2": "^2.1.4",
    "whatsapp-web.js": "^1.34.2"
  }
}
